[flake8]
ignore = 
    W503, E203
exclude = 
    venv/,
    env/
per-file-ignores = 
    */migrations/*:E501,I201,I100
max-line-length=79
max-complexity=10
[mypy]
disallow_untyped_defs=True
ignore_missing_imports=True
exclude=env.*|venv.*|migrations.*