SECRET_KEY=django-insecure-secret
DEBUG=true
ALLOWED_HOSTS=127.0.0.1 localhost
INTERNAL_IPS=127.0.0.1
USE_SMTP=true
EMAIL_HOST=connect.smtp.bz
EMAIL_PORT=587
EMAIL_USE_TLS=True
EMAIL_USE_SSL=False
EMAIL_HOST_USER=inf@site.com
EMAIL_HOST_PASSWORD=1234
STRIPE_PUBLISHABLE_KEY=publlishable
STRIPE_SECRET_KEY=secret
CELERY_TASK_ALWAYS_EAGER=False
STRIPE_WEBHOOK_SECRET=secret
REDIS_HOST=redis
REDIS_DB=1
RABBITMQ_USER=onlineshopadmin
RABBITMQ_PASS=password
RABBITMQ_HOST=rabbitmq